<?php

namespace Pinox\AdvertiserServiceBundle\Entity;

/**
 * AdvertiserInfoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvertiserInfoRepository extends \Doctrine\ORM\EntityRepository
{
}
